


---সাব-ইনফো---
মুভির চাইতেও অশ্লীল ভাষা ব্যাবহার করা হয়েছে। এক বাক্যে সাবটাইটেল রিভিউ করে দিলাম :D মূলত ভাবানুবাদ করা হয়েছে।
ভাল লাগলে অবশ্যই গুড রেটিং ও কমেন্ট করবেন... সামান্য বানান ভূল ও শব্দগ্রহণ আপনার মন মত হয় নি? ফলে ব্যাড রেটিং দেবেন না
কাউকে। ব্যাড রেটিং তাকেই দিন যে সাব চুরি করে কিংবা গুগুলিং করে। আর এই সাবে কিছু ডায়লগ আমি নিজের ব্যাক্তিগত জীবনের সাথে
মিল রেখে দিয়েছি। আমার মনেহয় বরাবরই এমনটা করি :P



---মুভি-ইনফো---
মার্ভেলের অন্যতম সেরা এন্টিহিরোকে নিয়ে গল্প। ওয়েডের দিনকাল ভালই যাচ্ছিল। হঠাৎ ক্যান্সার ধরা পরে। একজন এজেন্টের মাধ্যমে একটা অরগানাইজেশনের খোজ পায় যারা তাকে সুস্থ করতে পারবে।
তাই সে তাদের কাছে যায় এবং সুস্থ হয়... সেই সাথে সুপার পাওয়ার পায়... সাথে বীভৎস চেহারা :O
এতে ডেডপুল মিয়া ক্ষেপে যায়... কারণ তার গফ ছিল... সে যদি এই চেহার পছন্দ না করে... ব্ল্যা ব্ল্যা... মুভি দেখলেই কাহিনী বুঝবেন... :P
ধুমধাম একশ্যন ও চটির ভাষা :P :P


মুভির নামঃ ডেডপুল (২০১৬)
মুভি ইনফোঃ http://www.imdb.com/title/tt1431045/
মুভি ডাওনলোড লিংকঃ https://goo.gl/uFn8Pv
আমার করা সকল বাংলা সাবটাইটেল ডাওনলোড লিংকঃ http://subscene.com/u/818059



---ওয়ার্নিং---

মিডিয়া জগতের সবকিছুই পাপ! আমার কারণে আপনার বা অন্যকারো কোন পাপ হলে সেটার দায়িত্ব শুধুই আপনার। আমি সেটার জন্যে কোন
ভাবেই দায়ী থাকব না। শুধুমাত্র এই শর্তে আপনি আমার এই সাবটাইটেল ব্যাবহার করতে পারবেন।
নিজে নামাজ পড়ুন এবং অন্যকে নামাজ পড়তে উৎসাহিত করুন।



Capta Owner
PIRAMIDX_HASSSAN