<head lang="en">
<head>
  {% load static %}
  <title>DIU Notes Sharing Portal</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
     <link rel='icon' href='https://daffodilvarsity.edu.bd/template/images/favicon.ico' type='image/x-icon'>
    <link rel="stylesheet" href="{%static 'css/mystyle.css' %}">
     <style>
         .topnav {
      overflow: hidden;
      background-color: #f2ffc2;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 50px 90px;
      text-decoration: none;
      font-size: 30px;
      font-family: Candara;
      font-weight: bold;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #f2ffc2;
      color: black;
    }

   .topnav a.active {
      background-color: #f2ffc2;
      color: black;
    }

    .navbar-item{
     padding-left: 8px;
      padding-right: 8px;
      font-size: 18px;
      border-right: 1px solid #bbb;
      font-weight: bold;

       }

    .nav-link{color : black;
     font-family: Candara;

      }

    .nav-link:hover{
    color : #f33;
    font-weight:bold;
    background-color:#f2ffc2;
    border-radius:10px;

    }



    </style>

</head>
<body>
<div class="topnav">
      <a class="active" >DIU Notes Sharing Portal</a>

</div>
<nav class="navbar navbar-expand-sm " style = "background-color : #fdfdf8">
<ul class="navbar-nav">
  <li class="navbar-item">
    <a class="nav-link" href="{% url 'admin_home' %}">HOME</a>
  </li>

   <li class="navbar-item">
    <a class="nav-link" href="{% url 'view_users' %}">VIEW USERS</a>
  </li>
   <li class="navbar-item">
    <a class="nav-link" href="{% url 'logout' %}">LOGOUT</a>
  </li>
    <li class="nav-item dropdown" style="padding-left: 10px; ">
    <a  class ="nav-link dropdown-toggle" href="#" data-toggle="dropdown" style="font-weight : bold;font-size: 18px;">VIEW NOTES</a>

       <div class="dropdown-menu">
           <a class="dropdown-item" href="{% url 'pending_notes' %}">Pending</a>
           <a class="dropdown-item" href="{% url 'accepted_notes' %}">Accepted</a>
           <a class="dropdown-item" href="{% url 'rejected_notes' %}">Rejected</a>
           <a class="dropdown-item" href="{% url 'all_notes' %}">All Notes</a>


       </div>

  </li>



</ul>




</nav>

</body>
</html>

{% block body %}
{% endblock %}